{
  "name": "Where Is My Bus",
  "short_name": "WhereIsMyBus",
  "description": "Real-time GPS bus tracking for college campuses — live location, QR attendance and safety alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["education", "transportation", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Driver Dashboard",
      "short_name": "Driver",
      "url": "/driver",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Student Dashboard",
      "short_name": "Student",
      "url": "/student",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "url": "/admin",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
